In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_excel('Data_Science_2020_v2.xlsx')
df.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,NaN,7.73/10,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",NaN,PGP,2020,NaN,68.00/100,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,NaN,8.85/10,91.40/91.40,9.40/9.40
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,NaN,8.40/10,91.80/91.80,10.00/10.00
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,NaN,NaN,NaN,NaN

In [3]:
df.isnull().sum()

Application_ID                  0
Current City                    0
Python (out of 3)               0
R Programming (out of 3)        0
Data Science (out of 3)         0
Other skills                   10
Institute                       0
Degree                         36
Stream                         31
Current Year Of Graduation      0
Performance_PG                483
Performance_UG                 78
Performance_12                248
Performance_10                272
dtype: int64

In [4]:
df1=df.drop(['Application_ID','Current City','Institute','Stream','Performance_PG','Performance_UG','Performance_12','Performance_10'],axis=1)
df1

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Degree,Current Year Of Graduation
0,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Bachelor of Engineering (B.E),2019
1,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...",NaN,2020
2,2,0,0,"C++ Programming, Data Structures, Image Proces...",Bachelor of Technology (B.Tech),2018
3,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",Integrated M.Tech,2021
4,2,0,0,"MS-Word, Python, SQL, MS-Excel",Bachelor of Engineering (B.E),2018
...,...,...,...,...,...,...
606,2,2,2,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",Bachelor of Engineering (B.E),2020
607,1,0,0,"MS-Excel, HTML, Python, SQL",PG Diploma in Data Science,2020
608,2,2,0,"Data Analytics, Machine Learning, Natural Lang...",Bachelor of Technology (B.Tech),2016
609,3,2,2,"Data Analytics, Machine Learning, Python, C Pr...",Bachelor of Science (B.Sc),2018
610,2,2,0,"Computer Vision, Data Analytics, Image Process...",Master of Technology (M.Tech),2016

In [5]:
df1.shape

(611, 6)

In [6]:
df.shape

(611, 14)

In [7]:
df1.Degree.unique()

array(['Bachelor of Engineering (B.E)', nan,
       'Bachelor of Technology (B.Tech)', 'Integrated M.Tech',
       'B.Tech (Hons.)', 'Master of Business Administration_(MBA)', 'MBA',
       'Master of Science (M.Sc)', 'Post Graduate Programme (PGP)',
       'Master of Computer Applications (MCA)',
       'Bachelor of Pharmacy (B.Pharm)', 'Integrated MCA',
       'Bachelor of Commerce (B.Com)', 'Master of Technology (M.Tech)',
       'Integrated B.Sc. & M.Sc.', 'Post Graduate Diploma',
       'Integrated M.Sc.', 'Master of Arts (M.A.)',
       'PG Diploma in Data Science', 'Bachelor of Science (B.Sc)',
       'Integrated B.Tech', 'Master of Statistics (M.Stat)',
       'Post Graduate Diploma in Management (P.G.D.M.)',
       'Master of Engineering (M.E)', 'Master Of Analytics',
       'Bachelor of Computer Applications (BCA)',
       'Integrated B.S. & M.S.', 'Bachelor of Science (B.Sc) (Hons.)',
       'Bachelor of Computer Science (B.C.S.)',
       'Master of Science (M.S.)', 'Master of Science (M.Sc) (Hons.)',
       'Integrated B.Tech & M.Tech', 'Integrated B.Tech & MBA',
       'Bachelor of Mathematics (B.Math) (Hons.)',
       'Post Graduate Diploma in Business Management (P.G.D.B.M.)',
       'Executive MBA',
       'Post Graduate Diploma in Big Data Analytics (PG-DBDA)',
       'Bachelor of Engineering (B.E) (Hons.)',
       'Bachelor of Business Management (B.B.M.)',
       'Bachelor of Commerce (B.Com) (Hons.)',
       'Post Graduate Program in Business Analytics',
       'B.Com. Professional',
       'Bachelor of Business Administration (B.B.A.)'], dtype=object)

In [8]:
df2=df1.copy()

In [9]:
df2

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Degree,Current Year Of Graduation
0,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Bachelor of Engineering (B.E),2019
1,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...",NaN,2020
2,2,0,0,"C++ Programming, Data Structures, Image Proces...",Bachelor of Technology (B.Tech),2018
3,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",Integrated M.Tech,2021
4,2,0,0,"MS-Word, Python, SQL, MS-Excel",Bachelor of Engineering (B.E),2018
...,...,...,...,...,...,...
606,2,2,2,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",Bachelor of Engineering (B.E),2020
607,1,0,0,"MS-Excel, HTML, Python, SQL",PG Diploma in Data Science,2020
608,2,2,0,"Data Analytics, Machine Learning, Natural Lang...",Bachelor of Technology (B.Tech),2016
609,3,2,2,"Data Analytics, Machine Learning, Python, C Pr...",Bachelor of Science (B.Sc),2018
610,2,2,0,"Computer Vision, Data Analytics, Image Process...",Master of Technology (M.Tech),2016

In [10]:
df2['Degree']=df1['Degree'].replace(to_replace=['Bachelor of Engineering (B.E)', 'Bachelor of Technology (B.Tech)','B.Tech (Hons.)',
                                      'Bachelor of Science (B.Sc)','Bachelor of Science (B.Sc) (Hons.)','Bachelor of Computer Science (B.C.S.)',
                                      'Bachelor of Mathematics (B.Math) (Hons.)','Bachelor of Engineering (B.E) (Hons.)','Bachelor of Business Management (B.B.M.)',
                                      'Bachelor of Commerce (B.Com) (Hons.)','Bachelor of Business Administration (B.B.A.)','Bachelor of Pharmacy (B.Pharm)'
                                     'Bachelor of Commerce (B.Com)','Bachelor of Computer Applications (BCA)','Integrated B.Tech','B.Com. Professional','Bachelor of Pharmacy (B.Pharm)','Bachelor of Commerce (B.Com)'],value='UG')

In [11]:
df2

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Degree,Current Year Of Graduation
0,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",UG,2019
1,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...",NaN,2020
2,2,0,0,"C++ Programming, Data Structures, Image Proces...",UG,2018
3,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",Integrated M.Tech,2021
4,2,0,0,"MS-Word, Python, SQL, MS-Excel",UG,2018
...,...,...,...,...,...,...
606,2,2,2,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",UG,2020
607,1,0,0,"MS-Excel, HTML, Python, SQL",PG Diploma in Data Science,2020
608,2,2,0,"Data Analytics, Machine Learning, Natural Lang...",UG,2016
609,3,2,2,"Data Analytics, Machine Learning, Python, C Pr...",UG,2018
610,2,2,0,"Computer Vision, Data Analytics, Image Process...",Master of Technology (M.Tech),2016

In [12]:
df2['Degree']=df2['Degree'].replace(to_replace=['Integrated M.Tech',
       'Master of Business Administration_(MBA)', 'MBA',
       'Master of Science (M.Sc)', 'Post Graduate Programme (PGP)',
       'Master of Computer Applications (MCA)', 'Integrated MCA',
       'Master of Technology (M.Tech)', 'Integrated B.Sc. & M.Sc.',
       'Post Graduate Diploma', 'Integrated M.Sc.',
       'Master of Arts (M.A.)', 'PG Diploma in Data Science',
       'Master of Statistics (M.Stat)',
       'Post Graduate Diploma in Management (P.G.D.M.)',
       'Master of Engineering (M.E)', 'Master Of Analytics',
       'Integrated B.S. & M.S.', 'Master of Science (M.S.)',
       'Master of Science (M.Sc) (Hons.)', 'Integrated B.Tech & M.Tech',
       'Integrated B.Tech & MBA',
       'Post Graduate Diploma in Business Management (P.G.D.B.M.)',
       'Executive MBA',
       'Post Graduate Diploma in Big Data Analytics (PG-DBDA)',
       'Post Graduate Program in Business Analytics'],value='PG')

In [13]:
df2

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Degree,Current Year Of Graduation
0,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",UG,2019
1,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...",NaN,2020
2,2,0,0,"C++ Programming, Data Structures, Image Proces...",UG,2018
3,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",PG,2021
4,2,0,0,"MS-Word, Python, SQL, MS-Excel",UG,2018
...,...,...,...,...,...,...
606,2,2,2,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",UG,2020
607,1,0,0,"MS-Excel, HTML, Python, SQL",PG,2020
608,2,2,0,"Data Analytics, Machine Learning, Natural Lang...",UG,2016
609,3,2,2,"Data Analytics, Machine Learning, Python, C Pr...",UG,2018
610,2,2,0,"Computer Vision, Data Analytics, Image Process...",PG,2016

In [14]:
df3=df2.copy()

In [15]:
df3.Degree.unique()

array(['UG', nan, 'PG'], dtype=object)

In [16]:
df3[['Python (out of 3)','R Programming (out of 3)','Data Science (out of 3)']][(df3["Degree"]=='UG' )& (df3["Current Year Of Graduation"]==2020)]

     Python (out of 3)  R Programming (out of 3)  Data Science (out of 3)
21                   2                         0                        0
24                   3                         0                        2
33                   1                         0                        0
52                   3                         0                        2
88                   0                         0                        0
98                   2                         2                        2
131                  2                         0                        0
171                  2                         2                        2
180                  2                         0                        0
185                  2                         2                        2
186                  3                         2                        2
206                  2                         0                        2
208                  2                         0                        0
214                  1                         0                        0
238                  2                         0                        0
268                  1                         0                        0
270                  2                         0                        2
272                  2                         3                        2
294                  3                         0                        0
307                  2                         2                        2
320                  1                         0                        0
336                  1                         2                        0
348                  3                         0                        0
352                  1                         0                        0
358                  2                         0                        0
364                  3                         0                        0
378                  2                         0                        0
388                  2                         0                        0
430                  2                         0                        0
440                  2                         0                        0
441                  1                         0                        0
446                  2                         2                        2
447                  0                         0                        0
457                  2                         0                        0
460                  2                         0                        0
477                  2                         0                        1
478                  2                         0                        2
482                  2                         0                        0
483                  2                         0                        0
485                  2                         0                        0
495                  2                         0                        0
510                  2                         0                        2
517                  1                         0                        0
544                  2                         0                        0
564                  0                         0                        0
594                  3                         2                        1
601                  0                         0                        0
602                  0                         0                        0
606                  2                         2                        2

In [17]:
df3['Python (out of 3)'].unique()

array([1, 2, 0, 3], dtype=int64)

In [18]:
df3.loc[df3['Python (out of 3)']==3,'Python (out of 3)']=10
df3.loc[df3['Python (out of 3)']==2,'Python (out of 3)']=7
df3.loc[df3['Python (out of 3)']==1,'Python (out of 3)']=3
df3.loc[df3['Python (out of 3)']==0,'Python (out of 3)']=0

In [19]:
df3.loc[df3['R Programming (out of 3)']==3,'R Programming (out of 3)']=10
df3.loc[df3['R Programming (out of 3)']==2,'R Programming (out of 3)']=7
df3.loc[df3['R Programming (out of 3)']==1,'R Programming (out of 3)']=3
df3.loc[df3['R Programming (out of 3)']==0,'R Programming (out of 3)']=0

In [20]:
df3.loc[df3['Data Science (out of 3)']==3,'Data Science (out of 3)']=10
df3.loc[df3['Data Science (out of 3)']==2,'Data Science (out of 3)']=7
df3.loc[df3['Data Science (out of 3)']==1,'Data Science (out of 3)']=3
df3.loc[df3['Data Science (out of 3)']==0,'Data Science (out of 3)']=0

In [21]:
df3.head()

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Degree,Current Year Of Graduation
0,3,0,10,"Machine Learning, Arduino, C Programming, CSS,...",UG,2019
1,7,3,7,"AutoCAD, MS-Office, Machine Learning, Microsof...",NaN,2020
2,7,0,0,"C++ Programming, Data Structures, Image Proces...",UG,2018
3,7,0,7,"Algorithms, C++ Programming, Data Structures, ...",PG,2021
4,7,0,0,"MS-Word, Python, SQL, MS-Excel",UG,2018

In [22]:
df4=df3.copy()

In [23]:
df4

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Degree,Current Year Of Graduation
0,3,0,10,"Machine Learning, Arduino, C Programming, CSS,...",UG,2019
1,7,3,7,"AutoCAD, MS-Office, Machine Learning, Microsof...",NaN,2020
2,7,0,0,"C++ Programming, Data Structures, Image Proces...",UG,2018
3,7,0,7,"Algorithms, C++ Programming, Data Structures, ...",PG,2021
4,7,0,0,"MS-Word, Python, SQL, MS-Excel",UG,2018
...,...,...,...,...,...,...
606,7,7,7,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",UG,2020
607,3,0,0,"MS-Excel, HTML, Python, SQL",PG,2020
608,7,7,0,"Data Analytics, Machine Learning, Natural Lang...",UG,2016
609,10,7,7,"Data Analytics, Machine Learning, Python, C Pr...",UG,2018
610,7,7,0,"Computer Vision, Data Analytics, Image Process...",PG,2016

In [24]:
df5=df4.dropna(how='any',axis=0)
df6=df5.reset_index(drop=True)

In [25]:
df6

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Degree,Current Year Of Graduation
0,3,0,10,"Machine Learning, Arduino, C Programming, CSS,...",UG,2019
1,7,0,0,"C++ Programming, Data Structures, Image Proces...",UG,2018
2,7,0,7,"Algorithms, C++ Programming, Data Structures, ...",PG,2021
3,7,0,0,"MS-Word, Python, SQL, MS-Excel",UG,2018
4,7,7,0,"C Programming, C++ Programming, CSS, GitHub, H...",UG,2021
...,...,...,...,...,...,...
560,7,7,7,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",UG,2020
561,3,0,0,"MS-Excel, HTML, Python, SQL",PG,2020
562,7,7,0,"Data Analytics, Machine Learning, Natural Lang...",UG,2016
563,10,7,7,"Data Analytics, Machine Learning, Python, C Pr...",UG,2018
564,7,7,0,"Computer Vision, Data Analytics, Image Process...",PG,2016

In [26]:
df6.loc[(df6['Degree']=='UG') & (df6['Current Year Of Graduation']>=2020),'Grad_points']= 10
df6.loc[(df6['Degree']=='UG') & (df6['Current Year Of Graduation']==2019),'Grad_points']= 8
df6.loc[(df6['Degree']=='UG') & (df6['Current Year Of Graduation']<=2018),'Grad_points']= 5
df6.loc[(df6['Degree']=='PG') & (df6['Current Year Of Graduation']>=2020),'Grad_points']= 7
df6.loc[(df6['Degree']=='PG') & (df6['Current Year Of Graduation']<=2019),'Grad_points']= 3

In [27]:
df6.tail()

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Degree,Current Year Of Graduation,Grad_points
560,7,7,7,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",UG,2020,10.0
561,3,0,0,"MS-Excel, HTML, Python, SQL",PG,2020,7.0
562,7,7,0,"Data Analytics, Machine Learning, Natural Lang...",UG,2016,5.0
563,10,7,7,"Data Analytics, Machine Learning, Python, C Pr...",UG,2018,5.0
564,7,7,0,"Computer Vision, Data Analytics, Image Process...",PG,2016,3.0

In [28]:
df7=df6.rename(columns={'Python (out of 3)': 'Python_score', 'R Programming (out of 3)': 'R_score',
                    'Data Science (out of 3)':'DS_score','Other skills':'Other_skills',
                   'Current Year Of Graduation':'Current_Year_Of_Graduation'
                   })

In [29]:
df7

,Python_score,R_score,DS_score,Other_skills,Degree,Current_Year_Of_Graduation,Grad_points
0,3,0,10,"Machine Learning, Arduino, C Programming, CSS,...",UG,2019,8.0
1,7,0,0,"C++ Programming, Data Structures, Image Proces...",UG,2018,5.0
2,7,0,7,"Algorithms, C++ Programming, Data Structures, ...",PG,2021,7.0
3,7,0,0,"MS-Word, Python, SQL, MS-Excel",UG,2018,5.0
4,7,7,0,"C Programming, C++ Programming, CSS, GitHub, H...",UG,2021,10.0
...,...,...,...,...,...,...,...
560,7,7,7,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",UG,2020,10.0
561,3,0,0,"MS-Excel, HTML, Python, SQL",PG,2020,7.0
562,7,7,0,"Data Analytics, Machine Learning, Natural Lang...",UG,2016,5.0
563,10,7,7,"Data Analytics, Machine Learning, Python, C Pr...",UG,2018,5.0
564,7,7,0,"Computer Vision, Data Analytics, Image Process...",PG,2016,3.0

In [30]:
df8=df7['Python_score']+df7['R_score']+df7['DS_score']+df7['Grad_points']

In [31]:
df7['Other_skills']=='NLP'

0      False
1      False
2      False
3      False
4      False
       ...
560    False
561    False
562    False
563    False
564    False
Name: Other_skills, Length: 565, dtype: bool

In [37]:
df7['Other_skills'].dtypes

dtype('O')